<!DOCTYPE html>
<html lang="en-US" style="border: 5px solid aquamarine" >
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css" >
    <script src="jquery-3.6.3.js" ></script>
    <title>Unit 4, Part 2: HTML/CSS Practice</title>
    <!-- Create and link a CSS file! -->
  </head>
  <header> 
    <h1>Unit 4, Part 2: HTML/CSS Practice</h1>   
    <p></p>
   </header>


  <body>
    <div class="info">
      <h2> Sean Kimbrough </h2>
    </div>
<div class="rotating-border rotating-border--black-pink  rotating-border--reverse"> 
  <img src="https://carfax-img.vast.com/carfax/v2/6060777638963736502/1/344x258" width="600" style="border:10px" />
</div> 

    <div class="info">
      <h3>I drive a  Mitsubshi Galant</h3>
    </div>
    
  </body>
</html>


